{
  "name": "node-correios",
  "version": "3.0.2",
  "description": "Node.js module for the Brazilian mail service, Correios",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "correios",
    "correio",
    "frete",
    "cep",
    "soap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vitorleal/node-correios.git"
  },
  "author": "Vitor Leal <vitorleal1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.67.0",
    "soap": "^0.29.0"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
